<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../static/style/output.css" />
    <link
      rel="shortcut icon"
      href="../static/icon/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <main
      class="h-screen w-screen flex flex-col items-center justify-center bg-slate-100"
    >
      <div
        class="bg-white w-fit shadow-md rounded-md flex-row flex gap-2 mx-10"
      >
        <div class="p-6">
          <h1 class="text-xl font-bold">Sign In</h1>
          <p class="text-gray-400">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            minus ullam placeat,
          </p>
          <hr />
          <form
            class="mt-2 pb-2 flex flex-col justify-between h-full"
            action=""
            method="post"
          >
            <div class="flex flex-col gap-2">
              <p class="font-semibold">Username :</p>
              <input
                class="bg-slate-200 p-2 w-full outline-none"
                type="text"
                name=""
                id=""
                placeholder="Masukan username"
                required
              />
              <p class="font-semibold">Password :</p>
              <input
                class="bg-slate-200 p-2 w-full outline-none"
                type="password"
                name=""
                id=""
                placeholder="Masukan password"
                required
              />
            </div>
            <input
              type="submit"
              value="Sign In"
              class="p-2 mt-14 hover:bg-green-500 bg-green-300 text-white"
            />
            <div
              class="text-center -translate-y-5 text-xs flex flex-row justify-center gap-4 text-blue-400"
            >
              <p class="cursor-pointer"><a href="signup.html">Sign Up</a></p>
              |
              <p class="cursor-pointer">
                <a href="../admin/index.html">Back Home ( Admin )</a>
              </p>|
              <p class="cursor-pointer">
                <a href="../user/index.html">Back Home ( User )</a>
              </p>
            </div>
          </form>
        </div>
        <div class="">
          <img
            class="h-96"
            src="https://fastly.4sqi.net/img/general/600x600/46148010_SvGDumcMg_4-8uL5qatjnXQwIyEARL-121PwmpZfjaI.jpg"
            alt=""
          />
        </div>
      </div>
    </main>
    <script src="login-user.js"></script>
  </body>
</html>
